                         Week 1
Basic Unix commands



Introduction to Unix:


An OS providing both command line interface (CLI) and graphical user interface (GUI)
based interaction integrated by Dennis Ritchie, Douglas Mcllroy, Joe Ossanna Brian
Kernighan, and Ken Thompson at Bell laboratory in 1970 called a multi-tasking operating
system permitting two or more users to simultaneously operate on the operating system
and offers commands for the users for interacting with the application from command line

interface, such as sudo command, chmod command, su command, mv command, rm

command, vi command, cat command, rmdir command, mkdir command, clear command,

and ls comma nd, which can be used to implement complex tasks.
Hence, it's recommended by professionals who operate with servers; it's also recommended
to learn how the command-line-based operating system works. Many large and complex
applications that utilize Unix to execute because of its aspect to handle the processes easily.
It's a bit faster and provides a nice user experience when compared with the Windows
operating system.
  -

user@jay:~$ ls
 3a.java       Documents   mul.java               snap
 A.java        Downloads   Music                  sqr.java
 a.out         dsa1.c      n.c                    Templates
 B200033.txt   dsa2.c      per.c                  tri.java
 bank.java     dsa.c       Pictures               university
 banty.c       li.java     practice.java         'Untitled Document 2'
 bfs.c         main.java   productioncheck.java   Videos
 B.java        maxhp.c     Public
 cirquell.c    minheap.c   rec.java
 Desktop       minhp.c     sh.java
 
 
 
user@jay:~$ who
user     tty2         2024-03-21 14:07 (tty2)


user@jay:~$ pwd
/home/user

user@jay:~$ cd Downloads

user@jay:~/Downloads$


user@jay:~/Downloads$ pwd
/home/user/Downloads

user@jay:~/Downloads$ cd..

user@jay:~/Downloads$ cd ..

user@jay:~$ mkdir dir1

user@jay:~$ pwd
/home/user
user@jay:~$ cd dir1
user@jay:~/dir1$ pwd
/home/user/dir1
user@jay:~/dir1$ rmdir
rmdir: missing operand
Try 'rmdir --help' for more information.
user@jay:~/dir1$ rmdir dir1
rmdir: failed to remove 'dir1': No such file or directory
user@jay:~/dir1$ 
user@jay:~/dir1$ 
user@jay:~/dir1$ 
user@jay:~/dir1$ rmdir dir1
rmdir: failed to remove 'dir1': No such file or directory
user@jay:~/dir1$ 
user@jay:~/dir1$ cal
     March 2024       
Su Mo Tu We Th Fr Sa  
                1  2  
 3  4  5  6  7  8  9  
10 11 12 13 14 15 16  
17 18 19 20 21 22 23  
24 25 26 27 28 29 30  
31                    
user@jay:~/dir1$ cal 2024
                            2024
      January               February               March          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6               1  2  3                  1  2  
 7  8  9 10 11 12 13   4  5  6  7  8  9 10   3  4  5  6  7  8  9  
14 15 16 17 18 19 20  11 12 13 14 15 16 17  10 11 12 13 14 15 16  
21 22 23 24 25 26 27  18 19 20 21 22 23 24  17 18 19 20 21 22 23  
28 29 30 31           25 26 27 28 29        24 25 26 27 28 29 30  
                                            31                    

       April                  May                   June          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6            1  2  3  4                     1  
 7  8  9 10 11 12 13   5  6  7  8  9 10 11   2  3  4  5  6  7  8  
14 15 16 17 18 19 20  12 13 14 15 16 17 18   9 10 11 12 13 14 15  
21 22 23 24 25 26 27  19 20 21 22 23 24 25  16 17 18 19 20 21 22  
28 29 30              26 27 28 29 30 31     23 24 25 26 27 28 29  
                                            30                    

        July                 August              September        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6               1  2  3   1  2  3  4  5  6  7  
 7  8  9 10 11 12 13   4  5  6  7  8  9 10   8  9 10 11 12 13 14  
14 15 16 17 18 19 20  11 12 13 14 15 16 17  15 16 17 18 19 20 21  
21 22 23 24 25 26 27  18 19 20 21 22 23 24  22 23 24 25 26 27 28  
28 29 30 31           25 26 27 28 29 30 31  29 30                 
                                                                  

      October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
       1  2  3  4  5                  1  2   1  2  3  4  5  6  7  
 6  7  8  9 10 11 12   3  4  5  6  7  8  9   8  9 10 11 12 13 14  
13 14 15 16 17 18 19  10 11 12 13 14 15 16  15 16 17 18 19 20 21  
20 21 22 23 24 25 26  17 18 19 20 21 22 23  22 23 24 25 26 27 28  
27 28 29 30 31        24 25 26 27 28 29 30  29 30 31              
                                                                  
user@jay:~/dir1$ cal 2025
                            2025
      January               February               March          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                     1                     1  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   2  3  4  5  6  7  8  
12 13 14 15 16 17 18   9 10 11 12 13 14 15   9 10 11 12 13 14 15  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  16 17 18 19 20 21 22  
26 27 28 29 30 31     23 24 25 26 27 28     23 24 25 26 27 28 29  
                                            30 31                 

       April                  May                   June          
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
       1  2  3  4  5               1  2  3   1  2  3  4  5  6  7  
 6  7  8  9 10 11 12   4  5  6  7  8  9 10   8  9 10 11 12 13 14  
13 14 15 16 17 18 19  11 12 13 14 15 16 17  15 16 17 18 19 20 21  
20 21 22 23 24 25 26  18 19 20 21 22 23 24  22 23 24 25 26 27 28  
27 28 29 30           25 26 27 28 29 30 31  29 30                 
                                                                  

        July                 August              September        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
       1  2  3  4  5                  1  2      1  2  3  4  5  6  
 6  7  8  9 10 11 12   3  4  5  6  7  8  9   7  8  9 10 11 12 13  
13 14 15 16 17 18 19  10 11 12 13 14 15 16  14 15 16 17 18 19 20  
20 21 22 23 24 25 26  17 18 19 20 21 22 23  21 22 23 24 25 26 27  
27 28 29 30 31        24 25 26 27 28 29 30  28 29 30              
                      31                                          

      October               November              December        
Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  Su Mo Tu We Th Fr Sa  
          1  2  3  4                     1      1  2  3  4  5  6  
 5  6  7  8  9 10 11   2  3  4  5  6  7  8   7  8  9 10 11 12 13  
12 13 14 15 16 17 18   9 10 11 12 13 14 15  14 15 16 17 18 19 20  
19 20 21 22 23 24 25  16 17 18 19 20 21 22  21 22 23 24 25 26 27  
26 27 28 29 30 31     23 24 25 26 27 28 29  28 29 30 31           
                      30                                          
user@jay:~/dir1$ cal 2 2028
   February 2028      
Su Mo Tu We Th Fr Sa  
       1  2  3  4  5  
 6  7  8  9 10 11 12  
13 14 15 16 17 18 19  
20 21 22 23 24 25 26  
27 28 29              
                      
user@jay:~/dir1$ ls

user@jay:~/dir1$ cd ..

user@jay:~$ ls
 3a.java       dir1        minhp.c                sh.java
 A.java        Documents   mul.java               snap
 a.out         Downloads   Music                  sqr.java
 B200033.txt   dsa1.c      n.c                    Templates
 bank.java     dsa2.c      per.c                  tri.java
 banty.c       dsa.c       Pictures               university
 bfs.c         li.java     practice.java         'Untitled Document 2'
 B.java        main.java   productioncheck.java   Videos
 cirquell.c    maxhp.c     Public
 Desktop       minheap.c   rec.java
 
user@jay:~$ mv dsa1.c Documents
user@jay:~$ 

user@jay:~$ ls
 3a.java       dir1        mul.java               snap
 A.java        Documents   Music                  sqr.java
 a.out         Downloads   n.c                    Templates
 B200033.txt   dsa2.c      per.c                  tri.java
 bank.java     dsa.c       Pictures               university
 banty.c       li.java     practice.java         'Untitled Document 2'
 bfs.c         main.java   productioncheck.java   Videos
 B.java        maxhp.c     Public
 cirquell.c    minheap.c   rec.java
 Desktop       minhp.c     sh.java
user@jay:~$ cd Documents


user@jay:~/Documents$ ls

'5th unit awt,swing,File io ,DB.pdf'   Income.pdf
 ani.c                                 javanotes
 CSS                                   jays.pdf
 DAAlab                               'oop lab manual.pdf'
'Database Management Systems-1.pdf'    oopslab
 DBMS%20schemas-Lab.docx_1.odt         oopspractice
'DBMS schemas-Lab.docx'                pack4
 DRAGO                                'physics lab'
 dsa1.c                                Self
 DSA_by_Reema_Thareja_Text_Book.pdf   'x-xi-xii weeks.pdf'
 E1-S1.pdf
 
 
user@jay:~/Documents$ pwd
/home/user/Documents
user@jay:~/Documents$ cd..
cd..: command not found
user@jay:~/Documents$ cd ..

